.service {
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  display: grid;
  grid-template-areas:
    'avatar present price'
    'contacts contacts review';

  grid-template-columns: 50px 1fr max-content;
  gap: 20px 24px;

  @include mobile {
    grid-template-areas:
      'avatar . price'
      'present present review'
      'contacts contacts contacts';
    padding: 16px;
    gap: 8px;
  }

  &_person {
    gap: 40px 14px;
  }

  &__avatar {
    grid-area: avatar;
  }

  &__present {
    grid-area: present;
  }

  &__price {
    grid-area: price;
    font-size: 24px;
    text-align: right;
    @include mobile {
      font-size: 18px;
      padding-top: 8px;
      padding-right: 8px;
    }
  }

  &__review {
    grid-area: review;
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    align-items: flex-end;
    @include mobile {
      gap: 8px;
    }
  }

  &__title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 400;
    @include mobile {
      font-size: 18px;
      margin-bottom: 17px;
    }
  }
  &__name {
    font-weight: 300;
    @include mobile {
      font-size: 14px;
    }
  }

  &__contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: 300;
    @include mobile {
      font-size: 14px;
    }
  }

  &__link {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;

    &:before {
      content: '';
      display: block;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    &_phone:before {
      background-image: url('img/phone.svg');
    }

    &_email:before {
      background-image: url('img/email.svg');
    }
  }

  &__count-review {
    padding-left: 18px;
    background: url('img/icon-comment.svg') left/14px no-repeat;
    @include mobile {
      font-size: 14px;
    }
  }

  &__stars {
    line-height: 0;
  }

}


